.env
__pycache__/
*.pyc
*.pyo
*.pyd
*.h5
*.pkl
*.log
.venv/
trading_env/
POCKET_EMAIL="your@email.com"
POCKET_PASSWORD="your_password"
TELEGRAM_TOKEN="your_telegram_token"
TELEGRAM_CHAT_ID="your_chat_id"
